<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IU酒店后台管理系统</title>
		<script src="../js/vue.js" type="text/javascript" charset="UTF-8"></script>
		<script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="../js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
		
		<style type="text/css">
			body{
				background: url(../img/wallhaven-o3ej67_1920x1080.png) no-repeat center center;
				background-size:cover;
				background-attachment:fixed;
				background-color:#CCCCCC;
			}
			#app{
				background-color: #303133;
				width: 1200px;
				height: 700px;
				border: 1px #303133 solid;
				border-radius: 10px;
				margin: 0px auto;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
			}
			#d1{
				padding-top: 10px;
				padding-left: 250px;
				width: 660px;
				display:table-cell;
			}
			#search{
				width: 200px;
				position: relative;
				right: -490px;
				top:-60px;
			}
			#button{
				width: 200px;
				position: relative;
				right: -400px;
				top:-100px;
			}
			#table{
				position: relative;
				top: -78px;
			}
			.el-calendar-table .el-calendar-day{
			    width:45px;
			    height: 30px;
				
			  }
			#d2{
				width: 350px;
				height: 300px;
				padding-left: 50px;
				display:table-cell;
			}
			h1{
				color: #CCCCCC;
				padding-left: 20px;
			}
			h2{
				color: #CCCCCC;
			}
			.el-table .warning-row {
			    background: #4f5154;
				color: #FFFFFF;
			}
			.el-table--enable-row-hover .el-table__body tr:hover>td{
				background-color: #323232 !important;
			}
			a{
				color: #FFFFFF;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>IU酒店后台管理系统</h1>
			<h1></h1>
			<div class="line"></div>
			<el-menu
			  :default-active="1"
			  class="el-menu-demo"
			  mode="horizontal"
			  @select="handleSelect"
			  background-color="#464c53"
			  text-color="#fff"
			  active-text-color="#af5af0">
			  <el-menu-item index="1"><a href="index.html">主页</a></el-menu-item>
			  <el-menu-item index="2"><a href="user.html">用户管理</a></el-menu-item>
			  <el-menu-item index="3"><a href="room.html">房间总览管理</a></el-menu-item>
			  <el-menu-item index="4"><a href="allroom.html">房间管理</a></el-menu-item>
			  <el-menu-item index="5"><a href="history.html">历史订单管理</a></el-menu-item>
			   
			</el-menu>
			
			<div id="d1">
							<h2>房间类型管理</h2>
							<hr>
							<div id="search">
								<el-input
								    placeholder="请输入内容"
								    prefix-icon="el-icon-search"
								    v-model="search">
								</el-input>
							</div>
							<div id="button">
								<el-button @click="add()" type="info">添加</el-button>
							</div>
							<div id="table">
								<template>
									
								  <el-table
								    :data="tables"
									height="430"
								    style="width: 100%"
								    :row-class-name="tableRowClassName">
									<el-table-column
									  prop="type_id"
									  label="房间类型号"
									  width="100">
									</el-table-column>
								    <el-table-column
								      prop="type"
								      label="房间类型"
								      width="200">
								    </el-table-column>
								    <el-table-column
								      prop="price"
								      label="价格"
								      width="100">
								    </el-table-column>
									<el-table-column
									  prop="sum"
									  label="总房间数"
									  width="80">
									</el-table-column>
									<el-table-column
									  prop="used"
									  label="已使用房间数"
									  width="110">
									</el-table-column>
									<el-table-column
									      label="操作"
									      width="100">
									      <template slot-scope="scope">
									        <el-button @click="edit(scope.row)" type="text" size="small">编辑</el-button>
											<el-button @click="del(scope.row)" type="text" size="small">删除</el-button>
									      </template>
									    </el-table-column>
								  </el-table>
								</template>
							</div>
							
						</div>
						
					
					<script type="text/javascript">
						var Main = {
						    data() {
						      return {
						        activeIndex: '1',
								tableData: [],
								search:'',
						      };
						    },
							computed:{
							      tables:function(){
							        var search=this.search;
							        if(search){
							          return  this.tableData.filter(function(dataNews){
							            return Object.keys(dataNews).some(function(key){
							              return String(dataNews[key]).toLowerCase().indexOf(search) > -1
							            })
							          })
							        }
							        return this.tableData;
							      }
							    },
						    methods: {
								handleSelect(key, keyPath) {
									console.log(key, keyPath);
								},
								tableRowClassName({row, rowIndex}) {
								    return 'warning-row';
								},
								add(){
									location.href = "roomtadd.html";
								},
								edit(val){
									//存储信息
									sessionStorage.setItem("roomtinfo",JSON.stringify(val));
									location.href = "roomtedit.html";
								},
								del(val){
									axios.get("http://localhost:8080/HotelSystem/RoomtDelServlet?type_id="+val.type_id)
									.then(res=>{
										if(res.data == "success"){
											alert("房间类型删除成功")
											axios.get("http://localhost:8080/HotelSystem/RoomServlet")
											.then(res=>{
												this.tableData = res.data;
											})
										}else{
											alert("房间类型删除失败")
										}
									})
								}
						    },
							created(){
								axios.get("http://localhost:8080/HotelSystem/RoomServlet")
								.then(res=>{
									//后台获取信息绑定给前台
									this.tableData = res.data;
								})
							}
						  }
						var Ctor = Vue.extend(Main)
						new Ctor().$mount('#app')
					</script>
				</body>
			</html>
			