<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IU酒店后台管理系统</title>
		<script src="../js/vue.js" type="text/javascript" charset="UTF-8"></script>
		<script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="../js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
		
		<style type="text/css">
			body{
				background: url(../img/wallhaven-o3ej67_1920x1080.png) no-repeat center center;
				background-size:cover;
				background-attachment:fixed;
				background-color:#CCCCCC;
			}
			#app{
				background-color: #303133;
				width: 1200px;
				height: 700px;
				border: 1px #303133 solid;
				border-radius: 10px;
				margin: 0px auto;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
			}
			#d1{
				padding-left: 100px;
				padding-right: 100px;
			}
			#d1-1{
				padding-left: 40px;
				display:table-cell;
			}
			#d1-2{
				display:table-cell;
				padding-left: 40px;
			}
			#d1-3{
				display:table-cell;
				padding-left: 40px;
			}
			#d1-4{
				padding-left: 40px;
				display:table-cell;
			}
			#d1-5{
				display:table-cell;
				padding-left: 40px;
			}
			#d1-6{
				display:table-cell;
				padding-left: 40px;
			}
			#d1-7{
				display:table-cell;
				padding-left: 40px;
			}
			#button{
				padding-top: 50px;
				padding-left: 750px;
			}
			h1{
				color: #CCCCCC;
				padding-left: 20px;
			}
			h2{
				color: #CCCCCC;
			}
			p{
				color: #CCCCCC;
			}
			a{
				color: #FFFFFF;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>IU酒店后台管理系统</h1>
			<h1></h1>
			<div class="line"></div>
			<el-menu
			  :default-active="1"
			  class="el-menu-demo"
			  mode="horizontal"
			  @select="handleSelect"
			  background-color="#464c53"
			  text-color="#fff"
			  active-text-color="#af5af0">
			  <el-menu-item index="1"><a href="index.html">主页</a></el-menu-item>
			  <el-menu-item index="2"><a href="user.html">用户管理</a></el-menu-item>
			  <el-menu-item index="3"><a href="room.html">房间总览管理</a></el-menu-item>
			  <el-menu-item index="4"><a href="allroom.html">房间管理</a></el-menu-item>
			  <el-menu-item index="5"><a href="history.html">历史订单管理</a></el-menu-item>
			   
			</el-menu>
			
			<div id="d1">
				<h2>房间类型-添加</h2>
				<hr>
				<div id="d1-1">
					<p>房间类型号：</p>
					<el-input v-model="type_id" placeholder="请输入内容" style="width: 200px;"></el-input>
				</div>
				
				<div id="d1-2">
					<p>房间类型</p>
					<el-input v-model="type" placeholder="请输入内容" style="width: 250px;"></el-input>
				</div>
				
				<div id="d1-3">
					<p>价格：</p>
					<el-input v-model="price" placeholder="请输入内容" style="width: 250px;"></el-input>
				</div>
				
				<br>
				<div id="d1-4">
					<p>总房间数：</p>
					<el-input v-model="sum" placeholder="请输入内容" style="width: 250px;"></el-input>
				</div>
			
				<div id="d1-5">
					<p>已使用房间数：</p>
					<el-input v-model="used" placeholder="请输入内容" style="width: 250px;"></el-input>
				</div>
				
				<div id="button">
					<el-button @click="update()">确认</el-button>
				</div>
				
			</div>
							
						</div>
						
					
					<script type="text/javascript">
						var Main = {
						    data() {
						      return {
						        type_id:'',
								type:'',
								price:'',
								sum:'',
								used:''
						      };
						    },
							
						    methods: {
								handleSelect(key, keyPath) {
									console.log(key, keyPath);
								},
								tableRowClassName({row, rowIndex}) {
								    return 'warning-row';
								},
								update(){
									axios.get("http://127.0.0.1:8080/HotelSystem/RoomtAddServlet?type_id="+this.type_id+"&type="+this.type+"&price="+this.price+"&sum="+this.sum+"&used="+this.used)
									.then(res=>{
										if(res.data=="success"){
											alert("添加成功")
											location.href="room.html";
										}else{
											alert("添加失败")
										}
									})
								}
						    },
							created(){
							}
						  }
						var Ctor = Vue.extend(Main)
						new Ctor().$mount('#app')
					</script>
				</body>
			</html>
			