<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>IU酒店前台管理系统</title>
		<script src="js/vue.js" type="text/javascript" charset="UTF-8"></script>
		<script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
		
		<style type="text/css">
			body{
				background: url(img/32.-Banana-Mania.jpg) no-repeat center center;
				background-size:cover;
				background-attachment:fixed;
				background-color:#CCCCCC;
			}
			#app{
				background-color: #303133;
				width: 1200px;
				height: 700px;
				border: 1px #303133 solid;
				border-radius: 10px;
				margin: 0px auto;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
			}
			#d1{
				padding-top: 10px;
				padding-left: 12px;
				width: 660px;
				display:table-cell;
			}
			#search{
				width: 200px;
				position: relative;
				right: -940px;
				top:-60px;
			}
			#table{
				position: relative;
				top: -38px;
			}
			.el-calendar-table .el-calendar-day{
			    width:45px;
			    height: 30px;
				
			  }
			#d2{
				width: 350px;
				height: 300px;
				padding-left: 50px;
				display:table-cell;
			}
			h1{
				color: #CCCCCC;
				padding-left: 20px;
			}
			h2{
				color: #CCCCCC;
			}
			.el-table .warning-row {
			    background: #4f5154;
				color: #FFFFFF;
			}
			.el-table--enable-row-hover .el-table__body tr:hover>td{
				background-color: #323232 !important;
			}
			a{
				color: #FFFFFF;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>IU酒店前台管理系统</h1>
			<h1></h1>
			<div class="line"></div>
			<el-menu
			  class="el-menu-demo"
			  mode="horizontal"
			  @select="handleSelect"
			  background-color="#464c53"
			  text-color="#fff"
			  active-text-color="#af5af0">
			  <el-menu-item index="1"><a href="index.html">主页</a></el-menu-item>
			  <el-submenu index="2">
				  <template slot="title">预订管理</template>
				  <el-menu-item index="2-1"><a href="booking.html" target="">房间预订</a></el-menu-item>
				  <el-menu-item index="2-2"><a href="booklist.html" target="">预订列表</a></el-menu-item>
			  </el-submenu>
			  <el-submenu index="3">
			    <template slot="title">入住管理</template>
				<el-menu-item index="3-1"><a href="book_checkin.html" target="">预订到店</a></el-menu-item>
			    <el-menu-item index="3-2"><a href="check-in.html" target="">住客入住</a></el-menu-item>
			    <el-menu-item index="3-3"><a href="check-inlist.html" target="">入住列表</a></el-menu-item>
			  </el-submenu>
			  <el-submenu index="4">
			    <template slot="title">退房管理</template>
			    <el-menu-item index="4-1"><a href="check-out.html" target="">住客退房</a></el-menu-item>
			    <el-menu-item index="4-2"><a href="history.html" target="">票据打印</a></el-menu-item>
			  </el-submenu>
			  <el-menu-item index="5"><a href="allRoom.html" target="">房间列表</a></el-menu-item>
			</el-menu>
			
			<div id="d1">
				<h2>入住管理-入住列表</h2>
				<hr>
				<div id="search">
					<el-input
					    placeholder="请输入内容"
					    prefix-icon="el-icon-search"
					    v-model="search">
					</el-input>
				</div>
				<div id="table">
					<template>
						
					  <el-table
					    :data="tables"
						height="430"
					    style="width: 100%"
					    :row-class-name="tableRowClassName">
						<el-table-column
						  prop="c_id"
						  label="订单编号"
						  width="80">
						</el-table-column>
					    <el-table-column
					      prop="name"
					      label="姓名"
					      width="100">
					    </el-table-column>
					    <el-table-column
					      prop="tel"
					      label="联系方式"
					      width="120">
					    </el-table-column>
						<el-table-column
						  prop="id"
						  label="身份证号"
						  width="180">
						</el-table-column>
						<el-table-column
						  prop="type_id"
						  label="房间类型号"
						  width="90">
						</el-table-column>
						<el-table-column
						  prop="type"
						  label="房间类型"
						  width="150">
						</el-table-column>
						<el-table-column
						  prop="roomnum"
						  label="房间号"
						  width="100">
						</el-table-column>
					    <el-table-column
					      prop="start_date"
					      label="入住时间"
						  width="120">
					    </el-table-column>
						<el-table-column
						  prop="end_date"
						  label="离店时间"
						  width="120">
						</el-table-column>
						<el-table-column
						      label="操作"
						      width="100">
						      <template slot-scope="scope">
						        <el-button @click="edit(scope.row)" type="text" size="small">换房/续住</el-button>
						      </template>
						    </el-table-column>
					  </el-table>
					</template>
				</div>
				
			</div>
			
		
		<script type="text/javascript">
			var Main = {
			    data() {
			      return {
			        activeIndex: '1',
					tableData: [],
					search:'',
			      };
			    },
				computed:{
				      tables:function(){
				        var search=this.search;
				        if(search){
				          return  this.tableData.filter(function(dataNews){
				            return Object.keys(dataNews).some(function(key){
				              return String(dataNews[key]).toLowerCase().indexOf(search) > -1
				            })
				          })
				        }
				        return this.tableData;
				      }
				    },
			    methods: {
					handleSelect(key, keyPath) {
						console.log(key, keyPath);
					},
					tableRowClassName({row, rowIndex}) {
					    return 'warning-row';
					},
					edit(val){
						//存储信息
						sessionStorage.setItem("checkininfo",JSON.stringify(val));
						location.href = "roomchange.html";
					},
					search(){
						
					}
			    },
				created(){
					axios.get("http://localhost:8080/HotelSystem/CinlistServlet")
					.then(res=>{
						//后台获取信息绑定给前台
						this.tableData = res.data;
					})
				}
			  }
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>
	</body>
</html>
