<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="UTF-8"></script>
		<script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
		
		<style type="text/css">
			body{
				background: url(img/32.-Banana-Mania.jpg) no-repeat center center;
				background-size:cover;
				background-attachment:fixed;
				background-color:#CCCCCC;
			}
			#app{
				background-color: #303133;
				width: 1200px;
				height: 700px;
				border: 1px #303133 solid;
				border-radius: 10px;
				margin: 0px auto;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
			}
			#d1{
				padding-top: 30px;
				padding-left: 30px;
				width: 660px;
				display:table-cell;
			}
			.el-calendar-table .el-calendar-day{
			    width:45px;
			    height: 30px;
				
			  }
			#d2{
				width: 350px;
				height: 300px;
				padding-left: 50px;
				display:table-cell;
			}
			h1{
				color: #CCCCCC;
				padding-left: 20px;
			}
			.el-table .warning-row {
			    background: #4f5154;
				color: #FFFFFF;
			}
			.el-table--enable-row-hover .el-table__body tr:hover>td{
				background-color: #323232 !important;
			}
			a{
				color: #FFFFFF;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>IU酒店前台管理系统</h1>
			<h1></h1>
			<div class="line"></div>
			<el-menu
			  :default-active="activeIndex"
			  class="el-menu-demo"
			  mode="horizontal"
			  @select="handleSelect"
			  background-color="#464c53"
			  text-color="#fff"
			  active-text-color="#af5af0">
			  <el-menu-item index="1"><a href="index.html">主页</a></el-menu-item>
			  <el-submenu index="2">
				  <template slot="title">预订管理</template>
				  <el-menu-item index="2-1"><a href="booking.html" target="">房间预订</a></el-menu-item>
				  <el-menu-item index="2-2"><a href="booklist.html" target="">预订列表</a></el-menu-item>
			  </el-submenu>
			  <el-submenu index="3">
			    <template slot="title">入住管理</template>
				<el-menu-item index="3-1"><a href="book_checkin.html" target="">预订到店</a></el-menu-item>
			    <el-menu-item index="3-2"><a href="check-in.html" target="">住客入住</a></el-menu-item>
			    <el-menu-item index="3-3"><a href="check-inlist.html" target="">入住列表</a></el-menu-item>
			  </el-submenu>
			  <el-submenu index="4">
			    <template slot="title">退房管理</template>
			    <el-menu-item index="4-1"><a href="check-out.html" target="">住客退房</a></el-menu-item>
			    <el-menu-item index="4-2"><a href="history.html" target="">票据打印</a></el-menu-item>
			  </el-submenu>
			  <el-menu-item index="5"><a href="allRoom.html" target="">房间列表</a></el-menu-item>
			</el-menu>
			
			<div id="d1">
				<template>
				  <el-table
				    :data="tableData"
				    style="width: 100%"
				    :row-class-name="tableRowClassName">
				    <el-table-column
				      prop="type"
				      label="房型"
				      width="150">
				    </el-table-column>
				    <el-table-column
				      prop="price"
				      label="价格"
				      width="150">
				    </el-table-column>
					<el-table-column
					  prop="sum"
					  label="总房间数"
					  width="150">
					</el-table-column>
					<el-table-column
					  prop="used"
					  label="已入住房间数"
					  width="150">
					</el-table-column>
				    <el-table-column
				      prop="Remain"
				      label="剩余房间数"
					  width="150">
				    </el-table-column>
				  </el-table>
				</template>
			</div>
			
			<div id="d2" >
				<el-calendar v-model="value">
				</el-calendar>
			</div>
		</div>
		
		<script type="text/javascript">
			var Main = {
			    data() {
			      return {
			        activeIndex: '1',
					tableData: [{}],
					value: new Date()
			      };
			    },
			    methods: {
					handleSelect(key, keyPath) {
						console.log(key, keyPath);
					},
					tableRowClassName({row, rowIndex}) {
					    return 'warning-row';
					}
					
			    },
				created(){
					axios.get("http://localhost:8080/HotelSystem/RoomServlet")
					.then(res=>{
						//后台获取信息绑定给前台
						this.tableData = res.data;
					})
				}
			  }
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>
	</body>
</html>
