<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="UTF-8"></script>
		<script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="js/axios.min.js" type="text/javascript" charset="UTF-8"></script>
		
		<style type="text/css">
			body{
				background: url(img/1.png) no-repeat center center;
				background-size:cover;
				background-attachment:fixed;
			    background-color:#CCCCCC;
			}
			#app{
				background-color: #303133;
				width: 300px;
				height: 450px;
				border: 1px #303133 solid;
				border-radius: 10px;
				text-align: center;
				padding: 40px;
				margin: 100px auto;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
			}
			#s1{
				font-size: 25px;
				font-family: "agency fb";
				color: lightgrey;
				text-align: left;
			}
			.el-button{
				background-color: #303133;
				color: lightgray;
				border: 2px darkslateblue solid;
				width: 120px;
			}
			.el-button:hover, .el-button:focus{
				border: 2px slateblue solid;
				background-color: #303133;
				color: white;
			}
			.el-input{
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
				background-color: gray
			}
		</style>
	</head>
	<body>
		<div id="app">
			<br><br><br>
			<p id="s1">&nbsp;&nbsp;IU HOTEL</p>
			<br>
			  
			<el-input
			    placeholder="用户名"
			    prefix-icon="el-icon-user-solid"
			    v-model="uname">
			</el-input>
			
			<br><br>
			
			<el-input
			    placeholder="密码"
			    prefix-icon="el-icon-lock"
			    v-model="upwd"
				show-password>
			</el-input>
			
			<br><br><br>
			<el-button round @click="reg()">注 册</el-button>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<el-button round @click="submit()">登 录</el-button>
			
		</div>
		
		<script type="text/javascript">
			let vm=new Vue({
				el:"#app",
				data:{
					uname:"",
					upwd:""
				},
				methods:{
					submit(){
						//提交后台数据
						axios.post("http://127.0.0.1:8080/HotelSystem/LoginServlet?uname="+this.uname+"&upwd="+this.upwd)
						.then(res=>{
							//获取后台给前台发送的信息
							if(res.data=='access'){
								alert("登录成功")
								location.href="index.html"
							}else{
								alert("用户名或密码不正确");
							}
						})
					},
					reg(){
						location.href="reg.html";
					}
				}
			})
		</script>
	</body>
</html>
